# zhiwei

./: .env.example  .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/zihan/zhiwei/: ZhiweiApplication.java
src/main/java/com/zihan/zhiwei/ai/embedding/: CompatibleEmbeddingClient.java  OllamaEmbeddingClient.java
src/main/java/com/zihan/zhiwei/ai/intent/: AgentIntent.java  AgentIntentAnalyzer.java
src/main/java/com/zihan/zhiwei/ai/knowledge/: DocumentChunk.java  DocumentParseService.java  DocumentParser.java  SmartChunker.java
src/main/java/com/zihan/zhiwei/ai/knowledge/pipeline/: KnowledgePipelineConfig.java  KnowledgePipelineConsumer.java  KnowledgePipelineMessage.java  KnowledgePipelineProducer.java
src/main/java/com/zihan/zhiwei/ai/mcp/: McpJsonRpcService.java  McpToolDefinition.java  McpToolService.java
src/main/java/com/zihan/zhiwei/ai/prompt/: AiPromptService.java
src/main/java/com/zihan/zhiwei/ai/provider/: HealthMonitor.java  ModelProvider.java  ModelProviderRouter.java  ProviderMetrics.java  SpringAiAlibabaProvider.java
src/main/java/com/zihan/zhiwei/ai/provider/dto/: ProviderChatMessage.java  ProviderChatRequest.java  ProviderChatResponse.java  ProviderHealth.java
src/main/java/com/zihan/zhiwei/ai/provider/failover/: FailoverEvent.java  FailoverHandler.java  FailoverResult.java
src/main/java/com/zihan/zhiwei/ai/provider/health/: FailoverEventLog.java  HealthCheckBudget.java  HealthEvent.java  HealthEventLog.java
src/main/java/com/zihan/zhiwei/ai/provider/langchain4j/: LangChain4jOpenAiProvider.java  LangChain4jRagConfig.java  LangChain4jRagContentRetriever.java
src/main/java/com/zihan/zhiwei/ai/provider/nativehttp/: CostCalibrationInterceptor.java  NativeDashScopeProvider.java
src/main/java/com/zihan/zhiwei/ai/provider/ollama/: OllamaProvider.java
src/main/java/com/zihan/zhiwei/ai/rag/: AiRagService.java  PgVectorKnowledgeRepository.java  RagContextBuilder.java  RagEvaluateService.java  RagMessageAugmentor.java
src/main/java/com/zihan/zhiwei/ai/rag/dto/: KnowledgeChunk.java  RagHit.java
src/main/java/com/zihan/zhiwei/ai/reply/: AgentFallbackHandler.java  AgentReply.java  AgentReplyService.java  RagCardBuilder.java  ResultCardAssembler.java
src/main/java/com/zihan/zhiwei/ai/safety/: PromptInjectionDetector.java  SensitiveWordFilter.java  SpringAiSafetyAdvisor.java
src/main/java/com/zihan/zhiwei/ai/stream/: AgentStreamResult.java  AiStreamAdvice.java  StreamResult.java
src/main/java/com/zihan/zhiwei/ai/tool/: OpsAgentToolService.java  ToolCallResult.java  ToolResultCollector.java
src/main/java/com/zihan/zhiwei/ai/usage/: UsageRecorder.java
src/main/java/com/zihan/zhiwei/common/: Result.java
src/main/java/com/zihan/zhiwei/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/zihan/zhiwei/config/: LangChain4jConfig.java  OpenApiConfig.java  RagDataSourceConfig.java  RateLimitConfig.java  Resilience4jConfig.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java
src/main/java/com/zihan/zhiwei/controller/: AiController.java  DocumentUploadController.java  McpController.java  RagController.java  RagEvaluateController.java  SystemController.java
src/main/java/com/zihan/zhiwei/mapper/: AiUsageLogMapper.java  ConversationMapper.java  KnowledgeDocumentMapper.java  MessageMapper.java
src/main/java/com/zihan/zhiwei/pojo/dto/: AgentRequest.java  AgentResponse.java  ChatRequest.java  ChatResponse.java  RagEvaluateRequest.java  RagEvaluateResponse.java  RagSearchRequest.java  RagSearchResponse.java  RateLimitStatus.java  RouterMetricsDetail.java  RouterStatus.java  UsageRecentItem.java  UsageSummary.java
src/main/java/com/zihan/zhiwei/pojo/entity/: AiUsageLog.java  Conversation.java  KnowledgeDocument.java  Message.java
src/main/java/com/zihan/zhiwei/security/: ApiKeyAuthFilter.java  RateLimitInterceptor.java
src/main/java/com/zihan/zhiwei/service/: AgentService.java  ChatService.java  ConversationService.java  RouterMonitorService.java  SystemMonitorService.java
src/main/java/com/zihan/zhiwei/service/impl/: AgentServiceImpl.java  ChatServiceImpl.java  ConversationServiceImpl.java  RouterMonitorServiceImpl.java  SystemMonitorServiceImpl.java
src/main/resources/: application-dev.yml.template  application.yml
src/main/resources/db/migration/: V1__init_conversation_tables.sql  V2__ai_usage_log_d9_fields.sql  V3__knowledge_document_table.sql
src/main/resources/db/pgvector/: V2__add_ollama_embedding_column.sql  schema.sql
src/main/resources/lua/: sliding-window.lua
src/test/java/com/zihan/zhiwei/: ZhiweiApplicationTests.java
src/test/java/com/zihan/zhiwei/ai/intent/: AgentIntentAnalyzerTest.java
src/test/java/com/zihan/zhiwei/ai/knowledge/: DocumentParserTest.java  SmartChunkerTest.java
src/test/java/com/zihan/zhiwei/ai/knowledge/pipeline/: KnowledgePipelineTests.java
src/test/java/com/zihan/zhiwei/ai/mcp/: McpTests.java
src/test/java/com/zihan/zhiwei/ai/prompt/: AiPromptServiceTest.java
src/test/java/com/zihan/zhiwei/ai/provider/failover/: FailoverHandlerCircuitBreakerTest.java  FailoverHandlerTest.java
src/test/java/com/zihan/zhiwei/ai/rag/: AiRagServiceTest.java  RagMessageAugmentorTest.java  RouterMonitorAndRagEvalTests.java
src/test/java/com/zihan/zhiwei/ai/reply/: AgentFallbackAndCardBuilderTest.java  AgentReplyTests.java
src/test/java/com/zihan/zhiwei/ai/safety/: SafetyTests.java
src/test/java/com/zihan/zhiwei/ai/stream/: AiStreamTests.java
src/test/java/com/zihan/zhiwei/ai/tool/: OpsAgentToolServiceTest.java  ToolResultCollectorTest.java
src/test/java/com/zihan/zhiwei/ai/usage/: UsageRecorderTest.java
src/test/java/com/zihan/zhiwei/integration/: AgentRagDegradationComboTest.java  DocumentPipelineEdgeCaseTest.java  ProviderModeMatrixTest.java  RouterFailoverIntegrationTest.java
src/test/java/com/zihan/zhiwei/security/: RateLimitAndUsageTests.java
src/test/java/com/zihan/zhiwei/service/impl/: AgentServiceImplTest.java
(+1 files in other folders)
